version: '3.2'
services:
    app:
        container_name: demoapi
        image: demoapi
        build: ./
        ports:
            - "8000:18080"
        depends_on:
            - postgresqldb
    postgresqldb:
        restart: always
        container_name: proiect_soa-postgresqldb-1
        image: postgres:latest
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_PASSWORD=postgre
            - POSTGRES_USER=postgres
            - POSTGRES_DB=postgres